REACT_APP_PLATFORM=investor
REACT_APP_API_URL=https://genesis.vision/api
REACT_APP_MANAGER_PORTAL_URL=https://genesis.vision/manager/signup
NODE_PATH=src/

REACT_APP_IDENSIC_SRC=https://test-api.sumsub.com/idensic/static/idensic.js 
REACT_APP_BASENAME=/