REACT_APP_PLATFORM=manager
REACT_APP_API_URL=https://alpha.genesis.vision
REACT_APP_INVESTOR_PORTAL_URL=https://alpha.genesis.vision
NODE_PATH=src/

REACT_APP_IDENSIC_SRC=https://test-api.sumsub.com/idensic/static/idensic.js
REACT_APP_BASENAME=/
